<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first webpage</title>
    </head>

    <body>
        <h1>Hello World!</h1>
        <h3>My name is Aksh Walia</h3>

        <p>
            Lorem, ipsum dolor sit <strong> what if </strong>amet consectetur adipis what in the world are you Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil! 
            Unde <em>no fucking way</em> sapiente debitis necessitatibus quam ducimus magnam impedit, quae commodi quos, eos alias! 
            Quaerat cumque corrupti voluptas nam nesciunt.
        </p>

        <ul>
            <li>Harry Potter</li>
            <li>Romeo and Juliet</li>
            <li>3 states</li>
        </ul>

        <ol>
            <li>No</li>
            <li>way</li>
            <li>in</li>
        </ol>

        <a href="https://www.theodinproject.com/lessons/foundations-links-and-images" target="_blank">click me</a>
        
        <a href="pages/about.html">About</a>
    </body>
</html>